# myexoplayer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexoplayer/: Event.kt  HomePlayerViewModel.kt  MainActivity.kt  MiniPlayerFragment.kt  PlayerFragment.kt
app/src/main/java/com/example/myexoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: brightcove_player.xml  fragment_mini_player.xml  fragment_player.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
